# IMPORTANT: DO NOT PUT REAL CREDENTIALS HERE!!!!

# Regex for CORS policies
PROD_REGEX=".*"
DEPLOY_REGEX=".*"

# ----- GENERAL CREDENTIALS -----
DB_USERNAME=test-username
DB_PASSWORD=test-password
DB_SERVER=test-db-server
DB_NAME=test-db-name

# ----- AUTH SERVICE -----
GITHUB_OAUTH_ID="123456789"
GITHUB_OAUTH_SECRET="123456789"

GOOGLE_OAUTH_ID="123456789.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="123456789"

JWT_SECRET="123456789"

# System administrators
SYSTEM_ADMINS="admin"

S3_ACCESS_KEY="0123456789"
S3_SECRET_KEY="0123456789"
S3_REGION="us-west-1"
S3_BUCKET_NAME="s3_bucket_name"

SPARKPOST_KEY = "123456789"

FCM_SERVICE_ACCOUNT = "abcd"

QID1 = "urmom"
QID2 = "urmom"
QID3 = "urmom"
QID4 = "urmom"
QID5 = "urmom"
QID6 = "urmom"
QID7 = "urmom"
QID8 = "urmom"
QID9 = "urmom"
